<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Quantum PvP">
        <meta name="keywords" content="mhbthemes, resume, cv, portfolio, personal, developer, designer,personal resume, onepage, clean, modern">
        <meta name="author" content="Ryan Lam">

        <title>Quantum PvP</title>
        
        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">

        <!--== bootstrap ==-->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        
        <!--== font-awesome ==-->
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        
        <!--== animate css ==-->
        <link href="assets/css/animate.min.css" rel="stylesheet">

        <!--== style css ==-->
        <link href="style.css" rel="stylesheet">
        
        <!--== responsive css ==-->
        <link href="assets/css/responsive.css" rel="stylesheet">
        
       <!--== theme color css ==-->
        <link href="assets/theme-color/color_1.css" rel="stylesheet">
        
        <!--== jQuery ==-->
        <script src="assets/js/jquery-2.1.4.min.js"></script>


        <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    </head>
    <body>
        
        <!--======= PRELOADER =======-->
        <div id="loader-wrapper">
            <div id="loader"></div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>

        <!--===== HEADER AREA =====-->
        <header class="navbar custom-navbar navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="logo">
                           <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <a class="theme-color" href="index.html">Ryan</a> <!--== logo ==-->
                        </div>
                    </div>

                    <div class="col-md-9 col-sm-8 col-xs-12">
                       <nav class="main-menu">
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav"> <!--== manin menu ==-->
                                <li class="active"><a class="smoth-scroll" href="https://www.ryanlam.ca#home">Home</a></li>
                                <li><a class="smoth-scroll" href="https://www.ryanlam.ca#about">About</a></li>
                                <li><a class="smoth-scroll" href="https://www.ryanlam.ca#resume">Resume</a></li>
                                <li><a class="smoth-scroll" href="https://www.ryanlam.ca#portfolio">Portfolio</a></li>
                                <li><a class="smoth-scroll" href="project-showcase.html">Project Showcase</a></li>
                                <li><a class="smoth-scroll" href="https://www.ryanlam.ca#newsletter">Newsletter</a></li>
                                <li><a class="smoth-scroll" href="https://www.ryanlam.ca#contact">Contact</a></li>
                            </ul>
                        </div>
                        </nav>
                    </div>
                </div> <!--/.row-->
            </div> <!--/.container-->
        </header>
        <!--===== END HEADER AREA ======-->

         <!--===== BREADCROUMB AREA =====-->
        <div class="breadcroumb-area" style="background-image: url(assets/img/project_showcase/Net.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <br>
                        <br>
                        <h1>Quantum PvP</h1>
                        <div class="breadcroumb">
                            <a>Project Showcase</a>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--===== SINGLE POST AREA =====-->
        <div class="single-blog-area section-padding">
           <div class="container">
               <div class="row">
                   <div class="col-md-8">
                       <div class="single-post-details wow fadeInUp" data-wow-delay="0.4s">
                           <div class="post-featured-content">
                                <img src="assets/img/work/QuantumPvP-2.jpg" class="img-responsive" alt="">
                            </div>
                           <h2>Quantum PvP</h2>
                            <div class="post-meta">
                               <span><i class="fa fa-calendar"></i>December 25, 2019</span>
                            </div>
                           <div class="entry-content">
                            <blockquote>Pseudo random number generators aren't truely random. They rely on an algorithm that produces a number that is "random enough". Why don't we try generating truely random numbers with the help of a quantum computer?</blockquote>
                            <br>
                            <h2>Making Quantum PvP</h2>
                            <br>
                             <p>A couple of months ago, I attended a quantum computing hackathon hosted by <a href="https://qosf.org/" style="color:rgb(24, 209, 49)" target = "_blank">QOSF</a>. While watching the pitches towards the end of the hackathon, I saw a pitch about a quantum computing game created by 2 individuals, and it really blew me away.</p>
                             <p>What they made was a simple game where 2 players created a quantum circuit and the goal was to make the output a specific value (<code style="color:grey">0</code> or <code style="color:grey">1</code>) depending on the player.</p>
                             <p>Inspired by their project, I decided to replicate it. Without any source code, I had to hard-code it and figure how to code a quantum computer. When I finished, it looked exactly like the original with some extra features and upgrades to it.</p>
                             <p>I ended up naming the project "Quantum PvP" since it was quite literally a player vs player game on a quantum computer. It's a game that starts off with a quantum circuit with 3 qubits in superposition. The goal is for you (<code style="color:grey">player 1</code>) to get the qubit(s) to collapse into the <code style="color:grey">"0"</code> state whereas your opponent (<code style="color:grey">player 2</code>) is trying to get the qubit(s) to collapse into the <code style="color:grey">"1"</code> state. Both players have 3 turns to apply a variety of gates such as 
                                 <code style="color:grey">[X]</code>, <code style="color:grey">[Y]</code>, <code style="color:grey">[Z]</code>, <code style="color:grey">[Rx]</code>, <code style="color:grey">[Ry]</code>, <code style="color:grey">[Rz]</code>, <code style="color:grey">[CNOT]</code>, and <code style="color:grey">[SWAP]</code> onto the circuit to manipulate the qubits. After the players have applied all their gates, the quantum computer runs and measures each qubit. The player with the most qubits "in their name" wins.</p>
                             <p>Although it's a very simple and straightforward game, coding it really helped me learn more about quantum computers and programming them. If you're interested in programming quantum computing, I would highly recommend that you try coding it as it is a very simple program. Continue reading and follow the tutorial. The GitHub repository can be found <a href="https://github.com/ryan-lam/Quantum-PvP" style="color:rgb(24, 209, 49)" target = "_blank">here</a>.</p>
                             <p>Without further ado, let's start programming!</p>
                             <h5><a href="https://medium.com/datadriveninvestor/making-quantum-pvp-12af0d344174" style="color:rgb(12, 161, 32)" target = "_blank">Continue Reading on Medium →</a></h5>
                           </div>
                       </div>
                   </div>

                   
                    <div class="col-md-4">
                        <div class="widget about-me"> <!-- widget single -->
                            <h1 class="widget-title">Watch the Video on Quantum PvP (Coming Soon)</h1>
                            <iframe width="320" height="200" src="https://www.youtube.com/embed/3X_25ByPV2o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                             <h5><a href="https://www.youtube.com/watch?v=3X_25ByPV2o" style="color:rgb(12, 161, 32)" target = "_blank">Show Video on YouTube →</a></h5>
                        </div>

                        <div class="widget about-me"> <!-- widget single -->
                            <h1 class="widget-title">The Code</h1>
                            <script src="https://gist.github.com/ryan-lam/781ebf1dfcfad22d039768d3188105d2.js"></script>
                            <h5><a href="https://github.com/ryan-lam/Quantum-PvP" style="color:rgb(12, 161, 32)" target = "_blank">View Full Code on GitHub →</a></h5>
                        </div>

                        <div class="widget about-me"> <!-- widget single -->
                            <h3 class="widget-title">Subscribe to my Monthly Newsletter!</h3>
                            <p>Want to stay updated with the projects and cool stuff I'm working on? Join my mailing list! I send them once a month and I promise I won't spam you!</p>
                            <br>
                            <h5><a href="https://gmail.us20.list-manage.com/subscribe?u=088fb287f226b3387b9a2ecc6&id=26aa3688e6" style="color:rgb(12, 161, 32)" target = "_blank">Subscribe →</a></h5>
                        </div>

                        <div class="widget social"> <!-- widget single -->
                            <h3 class="widget-title">Find Me!</h3>
                            <ul class="social-links"> <!--=== social-links ===-->
                                <li><a href="https://ca.linkedin.com/in/ryanlam285" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://www.instagram.com/ryan_lam285/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="https://medium.com/@ryanlam285" target="_blank"><i class="fa fa-medium"></i></a></li>
                                <li><a href="https://github.com/ryan-lam" target="_blank"><i class="fa fa-github"></i></a></li>
                                <li><a href="mailto:ryanlam328@gmail.com" target="_blank"><i class="fa fa-envelope-o"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div> <!--/.row-->
            </div> <!--/.container-->
        </div>
         <!--===== END BLOG POST AREA =====-->
     
        <!--====== FOOTER AREA ======-->
        <footer class="footer">
            <div class="container">
                <div class="row wow zoomIn" data-wow-delay="0s">
                    <div class="col-md-12 text-center">
                        <p>&copy;2020 <strong>Ryan Lam</strong>. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </footer>
        <!--====== END FOOTER AREA ======-->


        <!--== plugins js ==-->
        <script src="assets/js/plugins.js"></script>
        
        <!--== typed js ==-->
        <script src="assets/js/typed.js"></script>
        
        <!--== stellar js ==-->
        <script src="assets/js/jquery.stellar.min.js"></script>
        
        <!--== counterup js ==-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        
        <!--== waypoints js ==-->
        <script src="assets/js/jquery.waypoints.min.js"></script>
        
         <!--== wow js ==-->
        <script src="assets/js/wow.min.js"></script>
        
         <!--== validator js ==-->
        <script src="assets/js/validator.min.js"></script>
        
         <!--== mixitup js ==-->
        <script src="assets/js/jquery.mixitup.js"></script>
        
         <!--== contact js ==-->
        <script src="assets/js/contact.js"></script>
        
         <!--== main js ==-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
